7233: DONE ./mspfa-archiver -dl -ident MSPFA_7233_201802 7233
132: DONE ./mspfa-archiver -dl -ident MSPFA_132_201802 132
1001: done
1002: done
1003: done
1004: done
1: photobucket
4: DONE photobucket
12: DONE photobucket
14: 404s
17: 404s
19: broken URL
21: 404s
22: broken URL
20814:
4729: 404s
24: DONE photobucket
25: 404s.
26: imageshack 404s.
33: yore.ma
35: broken URL
45: 404s.
46: frogbag dead
48: imageshack 404s
53: dead ardekantur.com
55: imageshack 404s
59: photobucket
61: 404s
63: 404s.
66: myfrogbag 404s
67: photobucket 404s
76: photobucket 404s
77: imageshack 404s
78: imageshack 404s
81: dead site
87: 404s, html pages
89: DONE imageshack 404, available wayback
93: dead domain
104: suspended webhost
106: dead domain
108: imagebin 404
109: partial 404, partial dns failure
111: imageshack 404
135: deleted photobucket
158: 404s
160: DONE imageshack 404s
728: css 404s dropbox
227: object URLs /facepalm
241: dead dropbox URLs not saved
